version: 0.2
phases:
  build:
    commands:
      - echo "buuild-ssdtarted-1"
      - cat buildspec.yml
      - ls
      - pwd
      - composer install
      - ls
      - ls vendor/
      - ls **/*
artifacts:
  files:
    - '**/*'
